# AttendanceTrackerManagementSystem

./: .gitignore  tree.txt
BackEnd/: AttendanceTracker.sln
BackEnd/API/: API.csproj  API.sln  Program.cs  appsettings.json
BackEnd/API/Controllers/: AttendanceController.cs
BackEnd/Application/: Application.csproj
BackEnd/Application/Intrerfaces/: IAttendanceService.cs  IPdfExportService.cs
BackEnd/Application/Services/: AttendanceService.cs  PdfExportService.cs
BackEnd/Domain/Entities/: AttendanceRecord.cs  AttendanceSession.cs
BackEnd/Domain/Interfaces/: IAttendanceRepository.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Models/: AttendanceDbContext.cs  AttendanceRecord.cs  AttendanceSession.cs  Record.cs
BackEnd/Infrastructure/Repositories/: AttendanceRepository.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/src/: main.server.ts  main.ts
FrontEnd/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  imports.ts
FrontEnd/src/app/assets/: imports.ts
FrontEnd/src/app/component/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
FrontEnd/src/app/component/statistics/: statistics.component.ts
FrontEnd/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
FrontEnd/src/app/components/statistics/: statistics.component.html  statistics.component.ts
FrontEnd/src/app/environment/: environment.ts
FrontEnd/src/app/layout/footer/: footer.component.html  (+1 more)
FrontEnd/src/app/services/: attendance.service.ts
Truncated DB/: atms.backup
(+5 files in other folders)
